<!doctype html>
<html>
<body>
<b>INPUT</b>:
<button onclick="execute()">Execute</button>
<textarea id="input" style="width:100%" rows="10">
--[[

	large block comment

--]]

-- single line comment

print('-- testing variables')
a = 1
c, d = 2, 3
print('if 1 =', a, ', 2 =', c, ', 3 =', d, ', set is ok')
d, c = c, d
print('if 3 =', c, ', 2 =', d, ', swap is ok')

print('-- testing function calls')
func f(a)
	print('if 10 =', a, ', func is ok')
end
f(10)
f2 = func(a)
	print('if 10 =', a, ', lambda is ok')
end
f2(10)
f3 = (func() return 1 end)()
print('if 1 =', f3, ', return value is ok')
func f4(a)
	func c() return a * a end
	print('if 100 =', c(), ', closure is ok')
	return c()
end
print('if 100 =', f4(10), ', closure is ok')

print('-- testing dict')
e = { 1, 2, 3, k = 'v' }
print('if 1 =', e[0], ', 2 =', e[1], ', 3 =', e[2], ', get dict is ok')
print('if v =', e.k, '=', e['k'], ', get dict is ok')
e.k = 'v2'
print('if v2 =', e.k, ', set dict is ok')
e.m = { }
e.m.k = 'v3'
print('if v3 =', e.m.k, ', set nested dict is ok')
func e:m() return this.k end
print('if v2 =', e:m(), ', define and call dict method is ok')
e.m = func() return this.k end
print('if v2 =', e:m(), ', define and call dict method is ok')

print('-- testing array')
e = array(1, 2, 3)
print('if 1 =', e[0], ', 2 =', e[1], ', 3 =', e[2], ', get array is ok')
e = e:map(func(x) return x * x end)
print('if 1 =', e[0], ', 4 =', e[1], ', 9 =', e[2], ', call array method is ok')

print('-- testing if statements')
if 1 > 0 then
	print('if is ok')
end
if 0 > 0 then
	print('else is not ok')
else
	print('else is ok')
end
if 0 > 0 then
	print('elseif is not ok1')
elseif 0 > 0 then
	print('elseif is not ok2')
else
	print('elseif is ok')
end

print('-- testing for statements')
print('if 0~4 are printed, for is ok')
print(' ')
for i = range(5) do
	append(i)
end
print('if 1~4 are printed, for is ok')
print(' ')
for i = 1, 5 do
	append(i)
end
print('if 1, 3 are printed, for is ok')
print(' ')
for i = 1, 2, 5 do
	append(i)
end
print('if v: k; v2: 0 are printed, pair is ok')
print(' ')
for v, k = pair({ ['k']='v', 'v2' }) do
	append(v, ':', k)
end
print('if 3: 0; 2: 1; 1: 2 are printed, ipair is ok')
print(' ')
for v, i = ipair(array(3, 2, 1)) do
	append(v, ':', i)
end

print('-- testing injected objects')
print('if 1 =', $('#input').length, ', injected object attribute is ok')
print('if input =', $('#input'):attr('id'), ', injected object method is ok')

</textarea>


<b>RESULT</b>:
<button onclick="$('#tree').toggle()">show parse tree</button>
<pre id="tree" style="display:none">
</pre>
<div id="result">
loading...
</div>
<small id="time"></small>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="node_modules/yajily/build/lexer.js"></script>
<script src="node_modules/yajily/build/parser.js"></script>
<script src="build/interpreter.js"></script>
<script src="build/definition.js"></script>
<script>

function format(tree, depth) {
	depth = depth || 0
	var space = Array.apply(null, Array(depth))
			.map(function(v){ return '|  '}).join('')
	if (typeof(tree) !== typeof({ })) {
		return tree + '\n'
	}
	else if (depth < 10) {
		var text = '\n'
		for (var key in tree)
			if (tree.hasOwnProperty(key))
				text += space + key + ': ' + format(tree[key], depth + 1)
		return text
	}
}

function compile(tree) {
	if (Array.isArray(tree))
		return tree.map(compile)
	else if (tree === undefined || tree === null)
		return 'nil'
	else if (tree.type === 'STR')
		return '"' + tree.value
	else if (tree.value !== undefined)
		return tree.value
	else
		return tree
}

function execute() {
	if (!table) return
	$('#result').empty()
	try {
		var input = $('#input').val(),
			tokens = lex(input, definition.actions),
			tree = parse(tokens, definition.grammars, table, definition.precedence),
			code = compile(tree)
		$('#tree').text(format(code))

		var tickStart = Date.now()
		evaluate(code, env)
		$('#time').text((Date.now() - tickStart) + 'ms')
	}
	catch (e) {
		$('#result').text(e)
	}
}

var env = evaluate.rootenv()
// inject function
env('print', function() {
	$('#result').append('<pre>' +
		Array.prototype.slice.call(arguments).join(' ') +
	'</pre>')
})
env('append', function() {
	$('#result pre:last')[0].innerHTML +=
		Array.prototype.slice.call(arguments).join(' ') + ', '
})
// inject object
env('$', $)

// compiled table, will be loaded later
var table
$.get('build/table.json', function(t) {
	table = t
	execute()
})

</script>
</body>
</html>